# arXiv-Daily

./: LICENSE  docker-compose.yml  pom.xml
.qoder/rules/: Vibe_Coding.md
.trae/rules/: vibe-coding.md
FrontEnd/: index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
FrontEnd/src/: App.vue  main.ts
FrontEnd/src/api/: chat.ts  index.ts
FrontEnd/src/router/: index.ts
FrontEnd/src/stores/: user.ts
FrontEnd/src/types/: index.ts
FrontEnd/src/utils/: request.ts
FrontEnd/src/views/: CollectPage.vue  FollowPage.vue  HomePage.vue  LoginPage.vue  PaperDetailPage.vue  RegisterPage.vue
HomePage/: index.html  package-lock.json  package.json  vite.config.ts
HomePage/src/api/: arxiv.ts  auth.ts  github.ts
HomePage/src/assets/: main.css
HomePage/src/components/: AppHeader.vue  LoginDialog.vue  PaperCover.vue  PaperModal.vue  RegisterDialog.vue
HomePage/src/components/user/: ChatAssistant.vue  KnowledgeBase.vue  ProfileInfo.vue
HomePage/src/router/: index.ts
HomePage/src/types/: arxiv.ts  index.ts
HomePage/src/utils/: request.ts
HomePage/src/views/: Home.vue  Login.vue  PaperDetail.vue  Register.vue  UserProfile.vue
ManageBackEnd/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
ManageBackEnd/src/: App.vue  main.ts
ManageBackEnd/src/api/: arxiv.ts
ManageBackEnd/src/layout/: MainLayout.vue
ManageBackEnd/src/router/: index.ts
ManageBackEnd/src/types/: arxiv.ts  index.ts
ManageBackEnd/src/utils/: request.ts
ManageBackEnd/src/views/: DataSync.vue  PaperEdit.vue  PaperList.vue
src/main/java/com/mootann/arxivdaily/: ArXivDailyApplication.java
src/main/java/com/mootann/arxivdaily/annotation/: RequireDataPermission.java  RequirePermission.java
src/main/java/com/mootann/arxivdaily/aspect/: DataPermissionAspect.java  PermissionAspect.java
src/main/java/com/mootann/arxivdaily/client/: ArxivClient.java  GitHubClient.java  KafkaClient.java  MinIOClient.java  RedisClient.java
src/main/java/com/mootann/arxivdaily/config/: ArxivProxyConfig.java  ChatConfig.java  GitHubConfig.java  KafkaConfig.java  MinIOConfig.java  MybatisPlusConfig.java  ObjectConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  ZhipuAiConfig.java
src/main/java/com/mootann/arxivdaily/constant/: JwtConstant.java  OrganizationConstant.java  RedisKeyConstant.java  UserConstant.java
src/main/java/com/mootann/arxivdaily/controller/: ArxivApiController.java  ArxivController.java  AuthController.java  ChatController.java  ChatWebSocketHandler.java  GitHubController.java  InteractionController.java  KnowledgeBaseController.java  ZhipuAiController.java
src/main/java/com/mootann/arxivdaily/converter/: ArxivEntryMapper.java  ArxivPaperStructMapper.java
src/main/java/com/mootann/arxivdaily/dto/: ApiResponse.java  CategoryCountDTO.java  GitHubRepositoryInfo.java  PageCacheDTO.java
src/main/java/com/mootann/arxivdaily/dto/arxiv/: ArxivPaperDTO.java  ArxivSearchRequest.java  ArxivSearchResponse.java
src/main/java/com/mootann/arxivdaily/dto/user/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/mootann/arxivdaily/model/: ArxivPaper.java  OrganizationTag.java  User.java
src/main/java/com/mootann/arxivdaily/repository/: ArxivPaperRepository.java  KnowledgeDocumentRepository.java  OrganizationTagRepository.java  UserRepository.java
src/main/java/com/mootann/arxivdaily/repository/dto/: ApiResponse.java  CategoryCountDTO.java  GitHubRepositoryInfo.java  PageCacheDTO.java  UserFollowCategoryDTO.java
src/main/java/com/mootann/arxivdaily/repository/dto/arxiv/: ArxivPaperDTO.java  ArxivPaperQueryRequest.java  ArxivSearchRequest.java  ArxivSearchResponse.java
src/main/java/com/mootann/arxivdaily/repository/dto/user/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/mootann/arxivdaily/repository/mapper/: ArxivPaperMapper.java  PaperCommentMapper.java  UserCollectMapper.java  UserFollowCategoryMapper.java  UserLikeMapper.java  UserMapper.java
src/main/java/com/mootann/arxivdaily/repository/model/: ArxivPaper.java  KnowledgeDocument.java  OrganizationTag.java  PaperComment.java  User.java  UserCollect.java  UserFollowCategory.java  UserLike.java
src/main/java/com/mootann/arxivdaily/security/: JwtAuthenticationFilter.java
src/main/java/com/mootann/arxivdaily/service/: ArxivService.java  AuthService.java  CustomUserDetailsService.java  GitHubService.java  InteractionService.java
src/main/java/com/mootann/arxivdaily/task/: ArxivSyncTask.java  DailyArxivSyncTask.java  GithubSyncTask.java
src/main/java/com/mootann/arxivdaily/util/: GitHubUrlExtractor.java  JwtRedisCache.java  JwtUtil.java  QueryUtil.java  SpringUtil.java
src/main/java/com/mootann/arxivdaily/xml/: ArxivAuthor.java  ArxivCategory.java  ArxivEntry.java  ArxivFeed.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  schema.sql
src/test/java/com/mootann/arxivdaily/: ArXivDailyApplicationTests.java  ZhipuAiTest.java
